# Server Configuration
SERVER_PORT=8080
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=jodyfamsX0909@
DB_NAME=delpresence
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=HLz0TwzCh5L6TpC7X4oEzo+75HKApCBjSuhEWlbKQ7A=
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=168h  # 7 days

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://52.64.100.164:8080,https://52.64.100.164:8080